* {
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Montserrat', sans-serif;

}

/* GENERAL */

.wrapper {
    margin: 0 auto;
    max-width: 1110px;
}

.section_header {
    margin: 0;
    margin-bottom: 70px;
    padding-top: 80px;
    font-weight: bold;
    font-size: 46px;
    line-height: 130%;
    text-align: center;
}

/* CARD */
.card {
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 10px 40px rgba(126, 155, 189, 0.35);
    transition: transform .5s ease;
}

.card_img {
    width: 480px;
    height: 324px;
    margin-bottom: 20px;
}

.card_title {
    margin-bottom: 13px;
    font-weight: 600;
    font-size: 24px;
    line-height: 130%;
    color: #000000;
}

.card_description {
    font-weight: normal;
    font-size: 16px;
    line-height: 130%;
    color: #000000;
}

/* Header */
.header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: url("img/header/header-bg.jpg") center;
    background-size: cover;
}

.header_arrow {
    width: 48px;
    height: 48px;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%, 0);
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile_wrapper {
    margin-bottom: 40px;
    width: 25vh;
    height: 25vh;
    background-size: cover;
    border-radius: 50%;
    overflow: hidden;
}

.profile_photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile_title {
    margin-bottom: 25px;
    font-weight: bold;
    font-size: 56px;
    line-height: 130%;
    text-align: center;
    color: #FFFFFF;
}

.profile_subtitle {
    margin-bottom: 25vh;
    font-weight: bold;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #FFFFFF;
}

/* About */

.about-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.about-cards_item {
    max-width: 250px;
    border-top: 5px solid #7E9EC9;
    border-radius: 5px;
}

.skills {
    padding: 20px;
}


/* Portfolio */

.portfolio {
    padding-bottom: 115px;
}

.portfolio-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.porfolio-cards_item {
    max-width: 48%;
    margin: 15px auto;
}

.portfolio-cards_item:hover {
    transform: scale(1.02);
}

.portfolio-cards > .card:nth-child(n+3) {
    margin-bottom: 0;
}

/* Footer */
.footer {
    padding-top: 45px;
    padding-bottom: 130px;
    background: #1E4776;
    color: #ffffff;
}

.footer_info {
    display: flex;
    justify-content: space-between;
}

.footer_col {
    max-width: 350px;
    flex-grow: 1;
}

.copyright {
    color: #7E9EC9;
    line-height: 1.3;
}

.copyright_author {
    font-weight: 700;
    font-size: 28px;
    margin-bottom: 15px;
}

.copyright_note {
    font-size: 16px;
}

.share_title {
    font-weight: 600;
    font-size: 16px;
    line-height: 130%;
    margin-bottom: 15px;
}

.share_icons {
    display: flex;
    align-items: center;
}

.share_icon {
    height: 100%;
}

.share_link {
    height: 30px;
}

.share_link:not(:first-child) {
    margin-left: 25px;
    height: 30px;
}

.contacts_text {
    margin-top: 15px;
    font-size: 16px;
    font-weight: 600;
    line-height: 130%;
    color: #7E9EC9;
}

.contacts_btn {
    display: inline-block;
    height: 50px;
    padding-left: 30px;
    padding-right: 30px;
    border: 3px solid #FFFFFF;
    border-radius: 50px;
    font-weight: bold;
    font-size: 16px;
    line-height: 44px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-decoration: none;
}
